{
  "name": "record-collection-statistics-expo-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "env:pull:development": "npx eas-cli@latest env:pull --environment development --non-interactive",
    "start": "npm run env:pull:development && expo start",
    "android": "npm run env:pull:development && expo start --android",
    "android:dev-client": "npm run env:pull:development && expo start --dev-client --android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest --coverage --watchman=false --runInBand",
    "generate:api-types": "node scripts/generate-api-types.mjs",
    "check:api-types": "node scripts/check-api-types.mjs",
    "verify": "npm run typecheck && npm run lint && npm test -- --watchAll=false"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.1",
    "expo": "~55.0.17",
    "expo-constants": "~55.0.15",
    "expo-image": "~55.0.9",
    "expo-linking": "~55.0.14",
    "expo-router": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~55.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.16",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "collectCoverageFrom": [
      "app/**/*.{ts,tsx}",
      "src/**/*.{ts,tsx}",
      "!src/api/generated/**",
      "!src/api/types.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
